[
 {
   "repository": "android_hardware_qcom_display-caf-new",
   "target_path": "hardware/qcom/display-caf-new"
 },
 {
   "repository": "android_hardware_qcom_media-caf-new",
   "target_path": "hardware/qcom/media-caf-new"
 },
 {
   "repository": "android_device_qcom_common",
   "target_path": "device/qcom/common"
 },
 {
   "repository": "android_kernel_zte_NX503A",
   "target_path": "kernel/zte/NX503A"
 },
 {
   "repository": "android_device_zte_msm8974-common",
   "target_path": "device/zte/msm8974-common"
 }
]
