#
# system.prop for Z5S
#
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

#add mayu
persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
tunnel.decode=false
tunnel.audiovideo.decode=true
lpa.decode=false
lpa.use-stagefright=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true

# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x4

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true


# System property for cabl, mayu close 2013.828
ro.qualcomm.cabl=0

debug.sensors=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
#persist.fuse_sdcard=true
persist.fuse_sdcard=false

ro.telephony.ril_class=QualcommSharedRIL

ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
## Start in global mode
ro.telephony.default_network=9

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=



#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.camera.facialproc=false
#added by huzhibo. For handset AANC.
persist.aanc.enable=false
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#Dolby DS1 DOLBY_UDC
dmid=3067269873

#/* ZTEMT START */
#property to support SSR && AP RESET when kernel panic.(1,1) to disable, (3,0) to enable
persist.sys.ssr.restart_level=3
persist.sys.ap.restart_level=0
ril.ipv6.rmnet0.enable=0
persist.radio.apm_sim_not_pwdn=1
#/* ZTEMT END */

#/* ZTEMT START enable tintless*/
persist.camera.tintless =enable
#/* ZTEMT END */

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so
persist.sys.power.sound=1
drm.service.enabled=true
persist.factory.keypad_type=standard_w_camera_wo_search
persist.factory.receiver_volume=10
persist.factory.loopback_volume=12
