import init.qcom.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    write /sys/block/mmcblk0/queue/scheduler noop
    
on init

    # Set permissions for persist partition
    mkdir /persist 0771 system system

    mkdir /mnt 0775 root system
    mkdir /mnt/shell 0700 shell shell
    mkdir /mnt/media_rw 0700 media_rw media_rw

    # External storage directories
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw
    
    mkdir /storage/sdcard0 0700 root root
    mkdir /storage/usbdisk 0700 root root
 
    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/usbdisk
    
    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/usbdisk /usbdisk
    symlink /storage/usbdisk /mnt/usbdisk
    
    symlink /sys/module/mdss_dsi_ctrl /sys/module/dsi_panel
    
    mkdir /tmp
    mount tmpfs tmpfs /tmp nosuid mode=0755,uid=0,gid=0
    
    mkdir /dev/bus 0755 root root
    mkdir /dev/bus/usb 0755 root root
    
    # Set the property to indicate type of virtual display to 0
    # 0 indicates that virtual display is not a Wifi display and that the
    # session is not exercised through RemoteDisplay in the android framework
    setprop persist.sys.wfd.virtual 0

# Set this property so surfaceflinger is not started by system_init
    setprop system_init.startsurfaceflinger 0

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    

on boot
    setprop persist.service.btcmd "0"
    setprop ro.bt.bdaddr_path "/persist/.bt_nv.bin"
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /sys/module/bluetooth_power/parameters/power
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/proto
    chown bluetooth net_bt_stack /sys/module/hci_uart/parameters/ath_lpm
    chown bluetooth net_bt_stack /sys/module/hci_uart/parameters/ath_btwrite
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth net_bt_stack /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto

    chown bluetooth net_bt_stack /dev/ttyHS0
    chown bluetooth net_bt_stack /dev/ttyHS1
    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    chmod 0660 /dev/ttyHS0
    chmod 0660 /dev/ttyHS1
    chown bluetooth net_bt_stack /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    chmod 0660 /proc/bluetooth/sleep/lpm
    chmod 0660 /proc/bluetooth/sleep/btwrite    
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps


    # Allow QMUX daemon to assign port open wait time
    chown radio radio /sys/devices/virtual/hsicctl/hsicctl0/modem_wait
    
    # 4.3 requires this
    chmod 0644 /proc/cmdline

    setprop wifi.interface wlan0

    setprop ro.telephony.call_ring.multiple false

    #Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

#   Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144

#   Assign TCP buffer thresholds to be ceiling value of technology maximums
#   Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  2097152
    write /proc/sys/net/core/wmem_max  2097152    

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb3/accept_ra 2
       
    
    #add the haptics sysfs permission
    chown system system /dev/drv2605
    chmod 0660 /dev/drv2605
    # add the sensor sysfs permission
    #gesture
    chown system system /sys/class/gesture/gesture/enable

    #proximity
    chown system system /sys/class/proximity/proximity/enable
    chown system system /sys/class/proximity/proximity/prox_calibrate
    chown system system /sys/class/proximity/proximity/prox_calibrate_start
    chown system system /sys/class/proximity/proximity/prox_calibrate_result
    chown system system /sys/class/proximity/proximity/prox_data_max
    chown system system /sys/class/proximity/proximity/prox_debug
    chown system system /sys/class/proximity/proximity/prox_thres_hi_max
    chown system system /sys/class/proximity/proximity/prox_thres_low_min
    chown system system /sys/class/proximity/proximity/prox_thres_hi
    chown system system /sys/class/proximity/proximity/prox_thres_low
    chown system system /sys/class/proximity/proximity/prox_pluse_length
    chown system system /sys/class/proximity/proximity/prox_thres_pulse_count
    
    #light
    chown system system /sys/class/light/light/enable
    chown system system /sys/class/light/light/delay

    #temperature
    chown system system /sys/class/temperature/temperature/enable
    chown system system /sys/class/temperature/temperature/temperature_poll_time

    #humidity
    chown system system /sys/class/humidity/humidity/enable
    chown system system /sys/class/humidity/humidity/humidity_poll_time

    #compass
    chown system system /sys/class/sensor/compass/int_pin
    
    #vibrator 
    chown system system /sys/class/timed_output/vibrator/amp
    chmod 0666 /sys/class/timed_output/vibrator/amp
    write /sys/class/timed_output/vibrator/amp 30
	
    #LCD Kcal
    chown root system /sys/devices/platform/kcal_ctrl.0/kcal
    chown root system /sys/devices/platform/kcal_ctrl.0/kcal_ctrl
    
    chmod 0664 /sys/devices/platform/kcal_ctrl.0/kcal
    chmod 0664 /sys/devices/platform/kcal_ctrl.0/kcal_ctrl
    
    #write /sys/devices/platform/kcal_ctrl.0/kcal "255 255 255"
    #write /sys/devices/platform/kcal_ctrl.0/kcal_ctrl 1
    
    restorecon /sys/class/timed_output/vibrator/amp
    restorecon /sys/devices/platform/kcal_ctrl.0/kcal
    restorecon /sys/devices/platform/kcal_ctrl.0/kcal_ctrl
	
    #torch-light 
    chown system system /sys/class/leds/torch-light/brightness
    chmod 0666 /sys/class/leds/torch-light/brightness
	
    #lcd-backlight 
    chown system system /sys/class/leds/lcd-backlight/max_brightness
    chmod 0666 /sys/class/leds/lcd-backlight/max_brightness
	
    #button-backlight
    chown root system /sys/class/leds/red/brightness
    chmod 0666 /sys/class/leds/red/brightness
    chown root system /sys/class/leds/red/max_brightness
    chmod 0666 /sys/class/leds/red/max_brightness
    chown root system /sys/class/leds/button-backlight/brightness
    chmod 0666 /sys/class/leds/button-backlight/brightness
    chown root system /sys/class/leds/button-backlight/max_brightness
    chmod 0666 /sys/class/leds/button-backlight/max_brightness
	
    #lcd enhance
    chown system system /sys/kernel/lcd_enhance/disptype
    chmod 0666 /sys/kernel/lcd_enhance/disptype
	
    #doubletap2wake
    chown system system  /sys/android_touch/dt2w
    chmod 0666  /sys/android_touch/dt2w
    chown system system  /sys/android_touch/dt2w_duration
    chmod 0666  /sys/android_touch/dt2w_duration
	
    #sweep2wake
    chown root system  /sys/android_touch/s2w_s2sonly
    chmod 0666  /sys/android_touch/s2w_s2sonly
    chown root system  /sys/android_touch/sweep2wake
    chmod 0666  /sys/android_touch/sweep2wake
    chown root system  /sys/android_touch/s2w_allow_stroke
    chmod 0666  /sys/android_touch/s2w_allow_stroke
	
	
    # faux sound
    chown root system  /sys/kernel/sound_control_3/gpl_cam_mic_gain	
    chown root system  /sys/kernel/sound_control_3/gpl_headphone_gain
    chown root system  /sys/kernel/sound_control_3/gpl_headphone_pa_gain
    chown root system  /sys/kernel/sound_control_3/gpl_mic_gain
    chown root system  /sys/kernel/sound_control_3/gpl_speaker_gain
    chown root system  /sys/kernel/sound_control_3/gpl_sound_control_version
    chown root system  /sys/kernel/sound_control_3/gpl_sound_control_locked
	
    chmod 0666  /sys/kernel/sound_control_3/gpl_cam_mic_gain	
    chmod 0666  /sys/kernel/sound_control_3/gpl_headphone_gain
    chmod 0666  /sys/kernel/sound_control_3/gpl_headphone_pa_gain
    chmod 0666  /sys/kernel/sound_control_3/gpl_mic_gain
    chmod 0666  /sys/kernel/sound_control_3/gpl_speaker_gain
    chmod 0666  /sys/kernel/sound_control_3/gpl_sound_control_version
    chmod 0666  /sys/kernel/sound_control_3/gpl_sound_control_locked
	
    # gamma
    chown root system  /sys/module/mdss_dsi_ctrl/kgamma_bn
    chown root system  /sys/module/mdss_dsi_ctrl/kgamma_bp
    chown root system  /sys/module/mdss_dsi_ctrl/kgamma_gn
    chown root system  /sys/module/mdss_dsi_ctrl/kgamma_gp
    chown root system  /sys/module/mdss_dsi_ctrl/kgamma_rn
    chown root system  /sys/module/mdss_dsi_ctrl/kgamma_rp
    chown root system  /sys/module/mdss_dsi_ctrl/kgamma_send
    chown root system  /sys/module/mdss_dsi_ctrl/kgamma_w
	
    chmod 0666  /sys/module/mdss_dsi_ctrl/kgamma_bn	
    chmod 0666  /sys/module/mdss_dsi_ctrl/kgamma_bp
    chmod 0666  /sys/module/mdss_dsi_ctrl/kgamma_gn
    chmod 0666  /sys/module/mdss_dsi_ctrl/kgamma_gp
    chmod 0666  /sys/module/mdss_dsi_ctrl/kgamma_rn
    chmod 0666  /sys/module/mdss_dsi_ctrl/kgamma_rp
    chmod 0666  /sys/module/mdss_dsi_ctrl/kgamma_send
    chmod 0666  /sys/module/mdss_dsi_ctrl/kgamma_w
	
    
    # ZTEMT
    chown system system /sys/bus/ttsp4/devices/main_ttsp_core.cyttsp4_i2c_adapter/easy_wakeup_gesture
    
    # Torch
    chown system camera /sys/class/leds/led:flash_torch/brightness
    chmod 0660 /sys/class/leds/led:flash_torch/brightness  
    

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

    # Set the console loglevel to < KERN_INFO
    # Set the default message loglevel to KERN_INFO
    write /proc/sys/kernel/printk "6 6 1 7"

# msm specific files that need to be created on /data
on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

# we will remap this as /storage/container with the sdcard fuse tool
    mkdir /data/container 0770 system system
    chown system system /data/container
    
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Create the directories used by CnE subsystem
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity

    mkdir /data/connectivity/nsrm 0771 system system
    chown system system /data/connectivity/nsrm

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    #symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    #bcm add to creat factory dir
    mkdir /factory 0775 radio radio
    chown radio radio /factory
    chmod 0775 /factory
    
    #Create directories for wiper services
    mkdir /data/wpstiles/ 0755 shell
    mkdir /data/wiper 0755 gps qcom_oncrpc

    #Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system gps

    #Create directories for QuIPS
    mkdir /data/misc/quipc 0770 gps system

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    mkdir /data/audio/ 0770 media audio
    # Enable the setgid bit on the directory
    chmod 2770 /data/audio
    
    # ZTEDRM create the OMA directories, so as to enforce our permissions
    mkdir /data/oma 0777
    chmod 0777 /data/oma
    #ZTEDRM end
    

    setprop vold.post_fs_data_done 1
    
# NFC
    setprop ro.nfc.port "I2C"
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544

    # communicate with mpdecision and thermald
    mkdir /dev/socket/mpdecision 0770 system system
    chmod 2770 /dev/socket/mpdecision

    #Create a folder for SRS to be able to create a usercfg file
    mkdir /data/data/media 0770 media media
    

# Export GPIO56 for fusion targets to enable/disable hub
service usbhub_init /system/bin/usbhub_init
   class late_start
   user root
   disabled
   oneshot

#on property:persist.radio.atfwd.start=false
#    stop atfwd
       
on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=stopped
    stop ppd
    stop hdmid

on property:ro.board.platform=msm7630_fusion
    start usbhub_init

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

#on property:bluetooth.isEnabled=true
#   start btwlancoex
#    write /sys/class/bluetooth/hci0/idle_timeout 7000

#on property:ro.bluetooth.ftm_enabled=true
#    start ftmd

service cnd /system/bin/cnd
    class late_start
    socket cnd stream 660 root inet

service irsc_util /system/bin/logwrapper /system/bin/irsc_util "/etc/sec_config"
    class main
    user root
    oneshot

service rmt_storage /system/bin/rmt_storage
    class core
    user root
    group system
    disabled

on property:ro.boot.emmc=true
    start rmt_storage

service rfs_access /system/bin/rfs_access
   class core
   user system
   group system net_raw

on property:ro.boot.emmc=true
    start rfs_access

#service dbus /system/bin/dbus-daemon --system --nofork
#    class main
#    socket dbus stream 660 bluetooth bluetooth
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled

service bridgemgrd /system/bin/bridgemgrd
    class late_start
    user radio
    group radio qcom_diag
    disabled

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    class late_start
    user system
    group system inet
    disabled

service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio qcom_diag
    disabled

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth gps qcom_diag log
    disabled

service netmgrd /system/bin/netmgrd
    class main
    user root
    group radio
    disabled

service sensors /system/bin/sensors.qcom
    class late_start
    user root
    group root
    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2


#service amp_init /system/bin/amploader -i
#    class late_start
#    user root
#    disabled
#    oneshot

#service amp_load /system/bin/amploader -l 7000
#    class late_start
#    user root
#    disabled
#    oneshot

#service amp_unload /system/bin/amploader -u
#    class late_start
#    user root
#    disabled
#    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class late_start
    disabled
    oneshot

service dhcpcd_ibss /system/bin/dhcpcd -BKM
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep1 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep2 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep3 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep4 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

#service gpsone_daemon /system/bin/gpsone_daemon
#    class late_start
#    user gps
#    group gps qcom_oncrpc inet net_raw
#    disabled

#service quipc_igsn /system/bin/quipc_igsn
#    class late_start
#    user gps
#    group inet gps
#    disabled

#service quipc_main /system/bin/quipc_main
#    class late_start
#    user gps
#    group gps net_admin wifi inet
#    disabled

#service location_mq /system/bin/location-mq
#    class late_start
#    user gps
#    group gps
#    disabled

#service xtwifi_inet /system/bin/xtwifi-inet-agent
#    class late_start
#    user gps
#    group inet gps
#    disabled

#service xtwifi_client /system/bin/xtwifi-client
#    class late_start
#    user gps
#    group net_admin wifi inet gps
#    disabled

#service lowi-server /system/bin/lowi-server
#    class late_start
#    user gps
#    group gps net_admin wifi inet qcom_diag
#    disabled

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    class late_start
    user root
    group system fm_radio
    disabled
    oneshot

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

on property:crypto.driver.load=0
     exec /system/bin/rmmod qcedev.ko
     exec /system/bin/rmmod qce.ko

#service drmdiag /system/bin/drmdiagapp
#    class late_start
#     user root
#     disabled
#     oneshot

#on property:drmdiag.load=1
#    start drmdiag

#on property:drmdiag.load=0
#    stop drmdiag

service qcom-sh /system/bin/sh /init.qcom.sh
    class late_start
    user root
    oneshot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class late_start
    user root
    disabled
    oneshot

service wifi-sdio-on /system/bin/sh /system/etc/init.qcom.sdio.sh
    class late_start
    group wifi inet
    disabled
    oneshot

service wifi-crda /system/bin/sh /system/etc/init.crda.sh
   class late_start
   user root
   disabled
   oneshot

on property:ro.board.platform=msm8974
    start qcom-sh

on property:sys.boot_completed=1
    start qcom-post-boot
    write /sys/block/mmcblk0/queue/scheduler row

#service atfwd /system/bin/ATFWD-daemon
#    class late_start
#    user system
#    group system radio
#    onrestart /system/bin/log -t RIL-ATFWD -p w "ATFWD daemon restarted"

#service hdmid /system/bin/hdmid
#    class late_start
#    socket hdmid stream 0660 root system graphics
#    disabled

#service ppd /system/bin/mm-pp-daemon
#   class late_start
#    user system
#    socket pps stream 0660 system system graphics
#    group system graphics

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    class late_start
    group radio wifi inet
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

#service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
#    class late_start
##  group qcom_oncrpc net_bt_admin inet radio wifi
#    group qcom_oncrpc inet radio wifi
#    disabled

#on property:persist.ims.regmanager.mode=1
#    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

#service battery_monitor /system/bin/battery_monitor
#    user system
#    group system
#    disabled

service ril-daemon1 /system/bin/rild -c 1
    class main
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_r sdcard_rw qcom_oncrpc diag qcom_diag log

service profiler_daemon /system/bin/profiler_daemon
    class late_start
    user root
    group root
    disabled

service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023  -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled

# This will make sure that sdcard service starts as late_start.
on nonencrypted
    setprop ro.fuse_sdcard ${persist.fuse_sdcard}

on property:vold.decrypt=trigger_restart_framework
    setprop ro.fuse_sdcard ${persist.fuse_sdcard}

service charger /charger
    class charger

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/data/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

service hvdcp /system/bin/hvdcp
    class core
    user root
    disabled

on property:persist.usb.hvdcp.detect=true
    start hvdcp

on property:persist.usb.hvdcp.detect=false
    stop hvdcp

#service ssr_diag /system/bin/ssr_diag
#    class late_start
#    user system
#    group system

# Powersave
on property:sys.perf.profile=0
    start mpdecision
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor conservative
    write /sys/class/kgsl/kgsl-3d0/pwrscale/trustzone/governor ondemand

# Balanced
on property:sys.perf.profile=1
    start mpdecision
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
    write /sys/class/kgsl/kgsl-3d0/pwrscale/trustzone/governor ondemand

# High performance
on property:sys.perf.profile=2
    stop mpdecision
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor performance
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor performance
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor performance
    write /sys/class/kgsl/kgsl-3d0/pwrscale/trustzone/governor performance
    

# Disable SSR to SoC restart
on property:persist.sys.ssr.restart_level=1
    write /sys/module/subsystem_restart/parameters/restart_level 1
    write /sys/module/wcnss_ssr_8960/parameters/enable_riva_ssr 0
    write /sys/bus/msm_subsys/devices/subsys0/restart_level system
    write /sys/bus/msm_subsys/devices/subsys1/restart_level system
    write /sys/bus/msm_subsys/devices/subsys2/restart_level system
    write /sys/bus/msm_subsys/devices/subsys3/restart_level system

# Enable SSR
on property:persist.sys.ssr.restart_level=3
    write /sys/module/subsystem_restart/parameters/restart_level 3
    write /sys/module/wcnss_ssr_8960/parameters/enable_riva_ssr 1
    write /sys/bus/msm_subsys/devices/subsys0/restart_level related
    write /sys/bus/msm_subsys/devices/subsys1/restart_level related
    write /sys/bus/msm_subsys/devices/subsys2/restart_level related
    write /sys/bus/msm_subsys/devices/subsys3/restart_level related
    
    
# ADDED BY ZTEMT ZhuBing
# add the gesture on/off init.rc
on property:persist.sys.gesture=on
    write /sys/class/gesture/gesture/enable  1
    
on property:persist.sys.gesture=off
    write /sys/class/gesture/gesture/enable  0
# ADDED BY ZTEMT ZhuBing END

#/* ZTEMT START */
# Disable download mode when kernel panic
on property:persist.sys.ap.restart_level=0
	write /sys/module/restart/parameters/download_mode 0

# Eisable download mode when kernel panic
on property:persist.sys.ap.restart_level=1
	write /sys/module/restart/parameters/download_mode 1
#/* ZTEMT END */


#ZTEMT ADD by mayu 2013-9-14 for lcd image enhance
on property:persist.sys.image.enhance=w
    write /sys/kernel/lcd_enhance/disptype 24
	
on property:persist.sys.image.enhance=n
    write /sys/kernel/lcd_enhance/disptype 25
	
on property:persist.sys.image.enhance=i
    write /sys/kernel/lcd_enhance/disptype 26	

#ADD hejian disable ipv6 on rmnet0
on property:ril.ipv6.rmnet0.enable=0
    write /proc/sys/net/ipv6/conf/rmnet0/disable_ipv6 1

# ADDED BY ZTEMT ZhuBing
# start gesture process
service gesture /system/bin/tmg3993
    class main
    oneshot
# ADDED BY ZTEMT ZhuBing END

# add by chengdongsheng
#service dmapp /system/bin/dmapp
#    class main
# add by chengdongshengdm

#ZTEMT ADD by jinrong 2013-9-18 for camera effect
service CameraServiceEx /system/bin/CameraEffectService
    class main
    oneshot

#service charger_monitor /system/bin/charger_monitor
#    user system
#    group system
#    disabled
